{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "../../packages/shared/src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ]
    },
    "incremental": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
